<doctype html>
    <html>
    <head>
        <style>
            body{ 
                background: url(./index.jpg) no-repeat;
                background-size:cover;
                background-position: center;
                background-size: 400*200px;
                
                            
        }
            ul li{ 
                display: block;
                width: 80px;
                float:right;
                text-align: center;
                text-combine-upright: vertical;
                border:1px solid white;
                background-color:black;
                opacity: 0.8;
                font-family:'Times New Roman', Times, serif;
                padding: 7px;
                margin-right: 4px;
            }
            ul li a{
                text-decoration: none; color: white;
            }
            .text{
                background-color:aqua;
            }
            ul li:hover{
                background-color: aqua;
            }
            h3{ 
                position: absolute;
                left:10%;
                top: 10%;
                color:rgb(0, 0, 0);
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                text-transform: uppercase; 
                text-shadow: 1px 1px 1px;
            }
            h2{
                position: absolute;
                left: 10%;
                top: 30%;
                color: rgb(0, 0, 0);
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(255, 153, 0);
                }
                .txt{
                position: absolute;
                left: 10%;
                top: 66%; 
                width: 700px;
                color: rgb(0, 0, 0);
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                
            }    
             
        
    
        </style>
    </head>  
    <body>
        <ul type="none">
        <li> <a href="">Contacts</a></li>
        <li> <a href=""> About Us</a></li>
        <li> <a href=""> Order</a></li>
        <li class="text"> <a href=""> Home</a></li>
        
    
        </ul>
        <h3>Skillibeng Sneaker Outlets</h3>
        <h2> We have got the best sneakers in stock</h2>
        <div class="txt">
        <h1>An Online shop that deals in the sale of quality and authentic sneakers at Affordable prices. 
            DELIVERY SERVICES ONLY
        </h1>
            
        </div> 
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    </html>